{% extends "base.html" %}
{% block content %}
<div class="card">
    <div class="card-header">
        <h2>💰 Пополнение баланса</h2>
    </div>

    <p>Введите сумму для пополнения (от 1 до 10 000 ₽):</p>

    <form method="POST">
        <label for="amount">Сумма (₽):</label>
        <input type="number" id="amount" name="amount" min="1" max="10000" step="0.01" placeholder="100.00" required>
        <button type="submit">Пополнить баланс</button>
    </form>

    <div style="margin-top: 20px; padding: 15px; background: #f0f9ff; border-radius: 10px; border-left: 4px solid #3182ce;">
        <strong>ℹ️ Примечание:</strong><br>
        Пополнение мгновенно зачисляется на ваш счёт. Средства можно использовать для оплаты питания или покупки абонемента.
    </div>
</div>
{% endblock %}